<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single price grid component</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
    <link rel="icon" href="images/favicon-32x32.png"> 

  </head>
  <body>
    <div class="master-box">

      <div class="white-box box">
          <h2 class="join">Join our community</h2>
          <h3 class="thirty-day">30-day, hassle-free money back guarantee</h3>
          <p class="join-p">Gain access to our full library of tutorials along with expert code reviews... Perfect for any developers who are serious about honing their skills.</p>
      </div>

      <div class="dark-box box">
          <h2 class="sub-h2">Monthly subscription</h2>
          <p class="price-p"><span class="price">$29</span><span class="per-month"> per month</span></p>
          <p class="full-access">Full access for less than $1 a day</p>
          <button class="button" type="button"><p class="button-text">Sign Up</p></button>
      </div>

      <div class="light-box box">
          <h2 class="sub-h2">Why us</h2>
          <p class="why-us-p">Tutorials by industry experts <br>
            Peer & expert code review <br>
            Coding exercises <br>
            Access to our Github repos <br>
            Community forum <br>
            Flashcard decks <br>
            New videos every week </p>
      </div>
    </div>

  </body>
</html>

